<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<!-- TODO: 1 sul oli teise Linearlayouti kõrgus match_parent, mis sisuliselt tähendab seda et ta kattis
     teise elemendi ära. Võid testida muuda sellel kõrgus wrap_contenti asemel taas match_parent ja vaata mis juhtub-->
        <EditText
            android:id="@+id/txtfrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="24sp" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lstKings"
        android:drawSelectorOnTop="true"
        android:layout_margin="20dp" />

</LinearLayout>
